<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IS370 Home Page</title>

    <style type="text/css">

        div.menu {
            font-weight: bold;
            overflow: auto;
            white-space: nowrap;
            display: inline-block;
            color: white;
            border: 2px solid #808080;
            text-align: center;
            width: 5cm;
            background-color: #0094ff;
            margin-top: 5px;
            left:900ex;
        }

            div.menu:hover a {
                display: block
            }

            div.menu a {
                display: none;
                border-top: 2px #ff0000;
                background-color: white;
                width: 5cm;
                text-decoration: none;
                color: black;
            }

                div.menu a:hover {
                    background-color: #808080
                }

        img {
            position: absolute;
            left: 1400px;
        }

        table {
            position: absolute;
            left: 30%;
            top: 57%;
            font-size: 20pt;
            text-align: center;
        }

        li {
            position: relative;
            left: 15%;
            top: 550px;
            font-size: 20pt;
        }

        .ab {
            text-align: center;
            position: relative;
            font-size: 20pt;
            left: -5ex;
        }

        .z {
            text-align: center;
            position: relative;
            font-size: 23pt;
            top: 430px;
        }

        .t {
            position: relative;
            top: 180px;
        }

        .p {
            position: relative;
            top: 430px;
        }

        .k {
            position: relative;
            top: 600px;
        }
        .im{
            left:130ex;
        }
        .t1{
            top: 45ex;
        }

        body {
            background-color: gainsboro;
        }
    </style>


</head>


<body>

    <img src="KSU.jpeg" width="280" height="150" class="im">

    <p class="ab"> <strong> King Saud University </strong> </p>
    <p class="ab"> <strong> College of Computer and Information Sciences </strong> </p>
    <p class="ab"> <strong> Department of Information Systems </strong> </p>
    <p class="ab"> <strong> Spring 2021 </strong> </p>
    <p class="ab"> <Strong> IS370: Computer Networks </Strong> </p>


    <div class="menu" ; style="position:absolute; top:270pt ; left:100pt">
        Syllabus
        <a href="Syllabus.html"> Syllabus</a>
      

    </div>

    <div class="menu" ; style="position:absolute;top:270pt ; left:290pt">
        Lectures
        <a href="Lectures.html#a1"> Chapter 1 </a>
        <a href="Lectures.html#a2"> Chapter 2 </a>
        <a href="Lectures.html#a3"> Chapter 3 </a>
        <a href="Lectures.html#a4"> Chapter 4 </a>
        <a href="Lectures.html#a5"> Chapter 5 </a>

    </div>

    <div class="menu " ; style="position:absolute; top:270pt ; left:480pt">
        tutorials
        <a href="Tutorials.html#t1"> tutorial 1 </a>
        <a href="Tutorials.html#t2"> tutorial 2 </a>
        <a href="Tutorials.html#t3"> tutorial 3 </a>
        <a href="Tutorials.html#t4"> tutorial 4 </a>
        <a href="Tutorials.html#t5"> tutorial 5 </a>
        

    </div>
    <div class="menu"; style="position:absolute; top:270pt ; left:670pt">
        Exams
        <a href="Exams.html#tq"> Quiz </a>
        <a href="Exams.html#tm"> Mid-Term </a>
        <a href="Exams.html#tf"> Final </a>
    </div>


    <hr />



    <table class="t1" border="1" width="40%">

        <tr>
            <th>Student Name</th>
            <th>University ID</th>
        </tr>

        <tr>
            <td>Sulaiman Alfaifi</td>
            <td>438103940</td>

        </tr>

        <tr>
            <td>Mohammed Alfawaz</td>
            <td>438101530</td>

        </tr>

        <tr>
            <td>Khaled Almohimaid</td>
            <td>437101309</td>

        </tr>

        <tr>
            <td>Abdullah Alkhudair</td>
            <td>438104344</td>

        </tr>
    </table>

    <hr class="t" />
    <hr class="p" />
    <hr class="k" />

    <p class="z">Main goal: </p>
    <p class="z">  - is to develope a website to help the students find everything related to the computer network course in easy and efficent way.</p>



    <p style="position: absolute;top:950px;font-size:40px"> Course Material : </p>

    <li> Chapter 1</li>
    <ol>
        <li>Inroduction</li>
    </ol>

    <li> Chapter 2</li>
    <ol>
        <li>Application Layer</li>
    </ol>

    <li> Chapter 3</li>
    <ol>
        <li>Transport Layer</li>
    </ol>

    <li> Chapter 4</li>
    <ol>
        <li>Network Layer</li>
    </ol>

    <li> Chapter 5</li>
    <ol>
        <li>Link Layer</li>
    </ol>

</body>



</html>