<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tutorials</title>
    <style type="text/css">
        .abc {
            font-size: 20px
        }

        .a {
            background-color: azure
        }
        div.menu:hover a {
            display: block
        }

        div.menu a {
            display: none;
            border-top: 2px #ff0000;
            background-color: white;
            width: 5cm;
            text-decoration: none;
            color: black;
        }

            div.menu a:hover {
                background-color: #808080
            }

        body {
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <img src="KSU.jpeg" width="250" height="130" style=" right: -140ex; position: relative" />
    <p style=" text-align:center; position:relative; top:-20ex;"> <strong> King Saud University </strong> </p>
    <p style=" text-align:center; position:relative; top:-20ex;"> <strong> College of Computer and Information Sciences </strong> </p>
    <p style=" text-align:center; position:relative; top:-20ex;"> <strong> Department of Information Systems </strong> </p>
    <p style=" text-align:center; position:relative; top:-20ex;"> <strong> Spring 2021 </strong> </p>
    <p style=" text-align:center; position:relative; top:-20ex;"> <strong> IS 370 - Tutorials section </strong> </p>
    <br />
    <hr style=" position:relative;top:-20ex" />
    <div class="menu"
         style=" font-weight: bold; font-size: 25px; overflow: auto; white-space: nowrap; display: inline-block; color: white; border: 2px solid #808080; text-align: center; width: 5cm; background-color: #0094ff; margin-top: 5px; position: absolute; left: 1ex; top: 5ex;">
        Tutorials

        <a href="HompPage.html"> Home Page </a>
        <a href="Syllabus.html"> Syllabus </a>
        <a href="Lectures.html"> Lectures </a>
        <a href="Exams.html"> Exams </a>

    </div>
    <P><h1>IS-370 Tutorials</h1></P>
    <p class="abc">Tutorials are very important to practise your understanding of course topics.</p>
    <p class="abc">The table below shows the tutorials:</p>
    <table class=" a" border="1" width="50%">
        <caption class=" abc">IS-370 toturials</caption>
        <thead>
            <tr>
                <th> Tutorial number </th>
                <th> Tutorial topic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><a href="https://docs.google.com/document/d/1Fp1IOJhiG9frWfxIVJGn-sLochAOaeet/edit" target="_blank" id="t1">Tutorial 1</a></th>
                <th>Intoduction to computer networks and internet</th>
            </tr>
            <tr>
                <th><a href="https://docs.google.com/document/d/10u3f_5yGJqu1_62lfFBilLG1Tolpac72/edit" target="_blank" id="t2">Tutorial 2</a></th>
                <th>Application layer</th>
            </tr>
            <tr>
                <th><a href="https://docs.google.com/document/d/1ETflCAv7z9LhVzMWMK6IHVvlbFDIUE-2/edit" target="_blank" id="t3">Tutorial 3</a></th>
                <th>Transport layer</th>
            </tr>
            <tr>
                <th><a href="https://docs.google.com/document/d/1svvV39BjGluxvRd_nSsrDAZ7ZB3XBlFh/edit" target="_blank" id="t4">Tutorial 4</a></th>
                <th>Network layer</th>
            </tr>
            <tr>
                <th><a href="https://docs.google.com/document/d/1YAZ_qtXOXNspsrT9pk1y5b9q6DDLL1eV/edit" target="_blank" id="t5">Tutorial 5</a></th>
                <th>Data link layer</th>
            </tr>
        </tbody>
    </table>
</body>
</html>